# buildingblocks-core

./: .gitignore  build.gradle  settings.gradle
beanutils/: build.gradle
beanutils/src/main/java/org/digitalmind/buildingblocks/core/beanutils/config/: BeanUtilModuleConfig.java
beanutils/src/main/java/org/digitalmind/buildingblocks/core/beanutils/service/: IService.java  SpringBeanUtil.java
configutils/: build.gradle
configutils/src/main/java/org/digitalmind/buildingblocks/core/configutils/config/: ConfigUtilConfig.java  ConfigUtilModuleConfig.java
configutils/src/main/java/org/digitalmind/buildingblocks/core/configutils/entity/: Configuration.java
dtobase/: build.gradle
dtobase/src/main/java/org/digitalmind/buildingblocks/core/dtobase/: AuditDTO.java  BaseDTO.java  PageWrapperDTO.java
dynamic-cache-resolver/: build.gradle
dynamic-cache-resolver/src/main/java/org/digitalmind/buildingblocks/core/dynamic/cache/resolver/: DynamicCacheResolver.java
dynamic-cache-resolver/src/main/java/org/digitalmind/buildingblocks/core/dynamic/cache/resolver/config/: DynamicCacheResolverConfig.java  DynamicCacheResolverModuleConfig.java
dynamic-cache-resolver/src/main/java/org/digitalmind/buildingblocks/core/dynamic/cache/resolver/dto/: DynamicCacheDefinition.java
healthutils/: build.gradle
jpaauditor/: build.gradle
jpautils/: build.gradle
networkutils/: build.gradle
phoneutils/: build.gradle
requestcontext/: build.gradle
spelutils/: build.gradle
spelutils/src/main/java/org/digitalmind/buildingblocks/core/spel/: SpelService.java  SpelServiceImpl.java
(+93 files in other folders)
